# Set each of these. These are ports that will be opened on
# the host machine.
GITEA_HTTP_PORT=8080
GITEA_SSH_PORT=2222
GITEA_CHALLENGE_HTTP_PORT=8081

# This will be set automatically later.
GITEA_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
